# CurrencyConverter

./: README.md  build.gradle  settings.gradle
.github/workflows/: pullrequest.yml
app/: build.gradle
app/src/androidTest/java/com/mbobiosio/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbobiosio/currencyconverter/: App.kt
app/src/main/java/com/mbobiosio/currencyconverter/data/local/: AppDatabase.kt  CurrencyDao.kt  DatabaseTransactionProvider.kt  TypeConverter.kt
app/src/main/java/com/mbobiosio/currencyconverter/data/local/entity/: CurrencyResponse.kt
app/src/main/java/com/mbobiosio/currencyconverter/data/remote/api/: ApiService.kt
app/src/main/java/com/mbobiosio/currencyconverter/data/remote/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mbobiosio/currencyconverter/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/mbobiosio/currencyconverter/domain/: ResourceState.kt  SafeApiCall.kt
app/src/main/java/com/mbobiosio/currencyconverter/domain/model/: ConversionResponse.kt  Currencies.kt  Error.kt  ErrorResponse.kt  Rates.kt
app/src/main/java/com/mbobiosio/currencyconverter/domain/repository/: DataStoreRepoImpl.kt  DataStoreRepository.kt
app/src/main/java/com/mbobiosio/currencyconverter/model/: ConversionResponse.kt  Currencies.kt  CurrencyResponse.kt  Error.kt  ErrorResponse.kt  ExchangeResponse.kt  Rates.kt  ResultResponse.kt
app/src/main/java/com/mbobiosio/currencyconverter/network/: ApiService.kt  ResourceState.kt  SafeApiCall.kt
app/src/main/java/com/mbobiosio/currencyconverter/presentation/: MainActivity.kt
app/src/main/java/com/mbobiosio/currencyconverter/presentation/about/: AboutFragment.kt
app/src/main/java/com/mbobiosio/currencyconverter/presentation/base/: BaseBindingFragment.kt
app/src/main/java/com/mbobiosio/currencyconverter/presentation/currencies/: CurrenciesFragment.kt  CurrencyAdapter.kt  CurrencyViewModel.kt
app/src/main/java/com/mbobiosio/currencyconverter/presentation/firstlaunch/: FirstLaunchFragment.kt
app/src/main/java/com/mbobiosio/currencyconverter/presentation/history/: HistoryFragment.kt
app/src/main/java/com/mbobiosio/currencyconverter/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mbobiosio/currencyconverter/repository/: DataStoreRepoImpl.kt  DataStoreRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mbobiosio/currencyconverter/util/: BindingAdapter.kt  Constants.kt  Extension.kt  NavExt.kt  NavManager.kt  SingleLiveEvent.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/mbobiosio/currencyconverter/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_currencies.xml  fragment_first_launch.xml  fragment_history.xml  fragment_home.xml  item_currency.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mbobiosio/currencyconverter/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/mbobiosio/currencyconverter/data/: RepositoryTest.kt
app/src/test/java/com/mbobiosio/currencyconverter/ui/: CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
